{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Eureka": {
    "Active": false,
    "Client": {
      "ServiceUrl": {
        "DefaultZone": "http://localhost:8761/eureka/"
      },
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "NonSecurePort": 7241,
      "HostName": "localhost",
      "InstanceId": "Play.APIGateway",
      "StatusPageUrlPath": "/swagger/index.html"
    }
  },
  "OcelotSwaggerRouteConfiguration": {
    "RoutesFolder": "Routes/Routes.dev"
  }
}
